REACT_APP_TENANT=5c220962-e809-4f49-bf03-e828a51bdc4f
REACT_APP_CLIENT_ID=63876fed-e6e6-4d81-8e63-2ee58d201ef5
REACT_APP_CLIENT_SECRET=jpdazJxo}6!^rRmX4?P8=zIl^Cu%Z*u0|75)7Qi0SpAjiR6
REACT_APP_CLIENT_ROOT=https://localhost:5001/api